{% extends "base.html" %}
{% block content %}
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
               data-bs-toggle="dropdown" aria-expanded="false">
                Friend Requests
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                {% if friend_requests %}
                    {% for friend_request in friend_requests %}
                        <li>
                            <a class="dropdown-item"
                               href="{{ url_for('views.friend_request_response', request_id=friend_request.id) }}">
                                {{ friend_request.sender.username }} sent you a friend request!
                            </a>
                            <form method="POST" action="{{ url_for('views.friend_request_response', request_id=friend_request.id) }}">
                                <input type="hidden" name="status" value="accept">
                                <button type="submit" class="btn btn-success">Accept</button>
                            </form>
                            <form method="POST" action="{{ url_for('views.friend_request_response', request_id=friend_request.id) }}">
                                <input type="hidden" name="status" value="reject">
                                <button type="submit" class="btn btn-danger">Reject</button>
                            </form>
                        </li>
                    {% endfor %}
                {% else %}
                    <li><a class="dropdown-item">No friend requests.</a></li>
                {% endif %}
            </ul>
        </li>
    </ul>
{% endblock %}
