{% extends "base.html" %}

{% block content %}
  <h1>{{ user.username }}'s Friends</h1>

  {% if not friends %}
    <p>{{ user.username }} has no friends yet.</p>
  {% else %}
    <ul>
      {% for friend in friends %}
        <li> {{ friend.username }}
          <form action="{{ url_for('views.delete_friend', username=friend.username) }}" method="post">
            <input type="submit" value="Delete Friend">
          </form>
        </li>
      {% endfor %}
    </ul>
  {% endif %}
{% endblock %}
