{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
    %}
    <!DOCTYPE html>
    <html>
      <head>
        <title>Send Request</title>
      </head>
      <body>
        <h1>Send Request</h1>
        <form method="POST" action="/send_request">
          <label for="user_id">User ID:</label>
          <input type="text" name="user_id" required><br>
          <label for="message">Message:</label>
          <textarea name="message" rows="4" cols="50" required></textarea><br>
          <input type="submit" value="Send Request">
        </form>
      </body>
    </html>
    
    {% endblock %}
    