
{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
    %}
<div class="container">
    <h1>Send Friend Request</h1>
      <form action="{{ url_for('views.send_friend_request', user_id=user.id) }}" method="POST">
      
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>
      <button type="submit" class="btn btn-primary">Send Request</button>
    </form>
  </div>

  {% endblock %}
