{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
  %}
  <p class="card-text">
    {% if post.comments|length > 0 %}
    <a data-bs-toggle="collapse" href="#comments-{{post.id}}" role="button">
      <small>View {{post.comments|length}} Comments</small>
    </a>
    {% else %}
    <small class="text-muted">No Comments</small>
    {% endif %}
  </p>
  <form
    class="input-group mb-3"
    method="POST"
    action="/update-comment/{{comment.id}}"
  >
    <input
      type="text"
      id="text"
      name="text"
      class="form-control"
      placeholder="Comment something!"
    />
    <button type="submit" class="btn btn-primary">Comment</button>
  </form>
</div>
<div class="card-footer text-muted">{{post.date_created}}</div>
</div>
<br>
</div>
{% endblock %}
